<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wanyun-yang-2002.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="回溯法回溯法也叫回溯搜索法，是一种搜索的方式。回溯是递归的副产品，只要有递归就会有回溯。 就像是，递归到最底之后还要返回上一级，回溯就是返回的过程。比如1-&gt;2-&gt;3，递归看完1，看完2，看完3之后，要返回到2的位置，返回的过程就相当于回溯的过程。 回溯法的效率：回溯的本质是穷举，穷举所有可能，然后选出我们想要的答案，所以回溯法并不是什么高效的算法。 回溯法能解决的问题： 组合问题：N">
<meta property="og:type" content="article">
<meta property="og:title" content="回溯算法">
<meta property="og:url" content="https://wanyun-yang-2002.github.io/2024/08/07/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="杨">
<meta property="og:description" content="回溯法回溯法也叫回溯搜索法，是一种搜索的方式。回溯是递归的副产品，只要有递归就会有回溯。 就像是，递归到最底之后还要返回上一级，回溯就是返回的过程。比如1-&gt;2-&gt;3，递归看完1，看完2，看完3之后，要返回到2的位置，返回的过程就相当于回溯的过程。 回溯法的效率：回溯的本质是穷举，穷举所有可能，然后选出我们想要的答案，所以回溯法并不是什么高效的算法。 回溯法能解决的问题： 组合问题：N">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanyun-yang-2002.github.io/2024/08/07/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/backtracking.png">
<meta property="article:published_time" content="2024-08-07T04:26:49.000Z">
<meta property="article:modified_time" content="2024-08-07T04:30:15.533Z">
<meta property="article:author" content="Wanyun Yang">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wanyun-yang-2002.github.io/2024/08/07/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/backtracking.png">


<link rel="canonical" href="https://wanyun-yang-2002.github.io/2024/08/07/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wanyun-yang-2002.github.io/2024/08/07/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/","path":"2024/08/07/回溯算法/","title":"回溯算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>回溯算法 | 杨</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wanyun Yang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">回溯法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF%E6%B3%95%E7%9A%84%E6%95%88%E7%8E%87%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">回溯法的效率：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF%E6%B3%95%E8%83%BD%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">回溯法能解决的问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%9B%9E%E6%BA%AF%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">如何理解回溯法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF%E6%B3%95%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.4.</span> <span class="nav-text">回溯法模板</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wanyun Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wanyun-yang-2002.github.io/2024/08/07/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wanyun Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回溯算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-08-07 12:26:49 / 修改时间：12:30:15" itemprop="dateCreated datePublished" datetime="2024-08-07T12:26:49+08:00">2024-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="回溯法"><a href="#回溯法" class="headerlink" title="回溯法"></a>回溯法</h1><p>回溯法也叫回溯搜索法，是一种搜索的方式。<br>回溯是递归的副产品，只要有递归就会有回溯。</p>
<p>就像是，递归到最底之后还要返回上一级，回溯就是返回的过程。<br>比如1-&gt;2-&gt;3，递归看完1，看完2，看完3之后，要返回到2的位置，返回的过程就相当于回溯的过程。</p>
<h2 id="回溯法的效率："><a href="#回溯法的效率：" class="headerlink" title="回溯法的效率："></a>回溯法的效率：</h2><p>回溯的本质是穷举，穷举所有可能，然后选出我们想要的答案，所以回溯法并不是什么高效的算法。</p>
<h2 id="回溯法能解决的问题："><a href="#回溯法能解决的问题：" class="headerlink" title="回溯法能解决的问题："></a>回溯法能解决的问题：</h2><ol>
<li>组合问题：N个数里面按一定规则找出k个数的集合<br>组合是不强调元素顺序的，排列是强调元素顺序。组合无序，排列有序。<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combinations/">77. 组合</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/letter-combinations-of-a-phone-number/">17.电话号码的字母组合</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum/">39.组合总和</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-ii/">40.组合总和II</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-iii/">216.组合总和III</a></li>
</ul>
</li>
<li>切割问题：一个字符串按一定规则有几种切割方式<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/palindrome-partitioning/">131.分割回文串</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/restore-ip-addresses/">93.复原IP地址</a></li>
</ul>
</li>
<li>子集问题：一个N个数的集合里有多少符合条件的子集<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subsets/">78.子集</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subsets-ii/">90.子集II</a></li>
</ul>
</li>
<li>排列问题：N个数按一定规则全排列，有几种排列方式<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/permutations/">46.全排列</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/permutations-ii/">47.全排列II</a></li>
</ul>
</li>
<li>棋盘问题：N皇后，解数独等等<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/n-queens/">51.N皇后</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sudoku-solver/">37.解数独</a></li>
</ul>
</li>
<li>其他问题<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/non-decreasing-subsequences/">491.递增子序列</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reconstruct-itinerary/">332.重新安排行程</a></li>
</ul>
</li>
</ol>
<h2 id="如何理解回溯法"><a href="#如何理解回溯法" class="headerlink" title="如何理解回溯法"></a>如何理解回溯法</h2><p>回溯法解决的都是在集合中递归查找子集，所以都可以抽象为树形结构。集合的大小就构成了树的宽度，递归的深度，都构成的树的深度。<br>递归就要有终止条件，所以必然是一棵高度有限的树（N叉树）<br><img src="/2024/08/07/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/backtracking.png" alt="backtracking.png"></p>
<h2 id="回溯法模板"><a href="#回溯法模板" class="headerlink" title="回溯法模板"></a>回溯法模板</h2><ol>
<li>回溯函数模板返回值以及参数<br>函数返回值一般为void<br>无法一次性确定参数。先写逻辑，需要什么参数，添加什么参数</li>
<li>回溯函数终止条件<br>搜到叶子节点了，也就找到了满足条件的一条答案，把这个答案存放起来，并结束本层递归。</li>
<li>回溯搜索的遍历过程<br>for循环（横向遍历）遍历集合区间，一个节点有多少个孩子，这个for循环就执行多少次。<br>backtracking（递归）（纵向遍历）这里自己调用自己，实现递归。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) &#123;</span><br><span class="line">    处理节点;</span><br><span class="line">    backtracking(路径，选择列表); <span class="comment">// 递归</span></span><br><span class="line">    回溯，撤销处理结果</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
整体的伪代码：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">backtracking</span><span class="params">(参数)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (终止条件) &#123;</span><br><span class="line">        存放结果;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) &#123;</span><br><span class="line">        处理节点;</span><br><span class="line">        backtracking(路径，选择列表); <span class="comment">// 递归</span></span><br><span class="line">        回溯，撤销处理结果</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Wanyun Yang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wanyun-yang-2002.github.io/2024/08/07/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" title="回溯算法">https://wanyun-yang-2002.github.io/2024/08/07/回溯算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/07/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="prev" title="二叉树">
                  <i class="fa fa-chevron-left"></i> 二叉树
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/08/%E3%80%8A%E7%A1%85%E8%B0%B7%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E8%B0%B7%E3%80%8B/" rel="next" title="《硅谷是个什么谷》">
                  《硅谷是个什么谷》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanyun Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
