<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wanyun-yang-2002.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="书名：硅谷是个什么谷作者：虎皮妈 简介《硅谷是个什么谷》写的是从07年到17年的故事，准确一点的话，最后结尾的部分也简略写到了19年。六个主要角色贯穿全文，着重描写的程悦欣算是女主吧。程悦欣一开始的个性不是很讨喜，至少我不喜欢，等看到后面的时候，才渐渐品出了这个角色身上吸引人的地方。  “其实跟你现在做的事情差不多，”林锐忽然说，“你不是喜欢当售票员，你是喜欢跟人打交道，做协调工作。怪不得你会那么">
<meta property="og:type" content="article">
<meta property="og:title" content="《硅谷是个什么谷》">
<meta property="og:url" content="https://wanyun-yang-2002.github.io/2024/08/08/%E3%80%8A%E7%A1%85%E8%B0%B7%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E8%B0%B7%E3%80%8B/index.html">
<meta property="og:site_name" content="杨">
<meta property="og:description" content="书名：硅谷是个什么谷作者：虎皮妈 简介《硅谷是个什么谷》写的是从07年到17年的故事，准确一点的话，最后结尾的部分也简略写到了19年。六个主要角色贯穿全文，着重描写的程悦欣算是女主吧。程悦欣一开始的个性不是很讨喜，至少我不喜欢，等看到后面的时候，才渐渐品出了这个角色身上吸引人的地方。  “其实跟你现在做的事情差不多，”林锐忽然说，“你不是喜欢当售票员，你是喜欢跟人打交道，做协调工作。怪不得你会那么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-08T11:02:04.000Z">
<meta property="article:modified_time" content="2024-08-08T12:25:53.055Z">
<meta property="article:author" content="Wanyun Yang">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wanyun-yang-2002.github.io/2024/08/08/%E3%80%8A%E7%A1%85%E8%B0%B7%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E8%B0%B7%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wanyun-yang-2002.github.io/2024/08/08/%E3%80%8A%E7%A1%85%E8%B0%B7%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E8%B0%B7%E3%80%8B/","path":"2024/08/08/《硅谷是个什么谷》/","title":"《硅谷是个什么谷》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《硅谷是个什么谷》 | 杨</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杨</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wanyun Yang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A5%E8%AF%84"><span class="nav-number">2.</span> <span class="nav-text">句评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">3.</span> <span class="nav-text">读后感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E7%82%B9%E8%AF%84%EF%BC%88%E4%B8%8D%E5%88%86%E5%85%88%E5%90%8E%E9%A1%BA%E5%BA%8F%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">角色点评（不分先后顺序）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%91%E6%87%BF"><span class="nav-number">4.1.</span> <span class="nav-text">郑懿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B7%E6%95%8F"><span class="nav-number">4.2.</span> <span class="nav-text">冷敏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%97%E9%94%90"><span class="nav-number">4.3.</span> <span class="nav-text">林锐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%9D%E4%BC%9A%E4%BC%9A"><span class="nav-number">4.4.</span> <span class="nav-text">郝会会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E6%82%A6%E6%AC%A3"><span class="nav-number">4.5.</span> <span class="nav-text">程悦欣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A0%E6%80%9D%E7%A6%B9"><span class="nav-number">4.6.</span> <span class="nav-text">张思禹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%A1%E9%87%91%E6%9F%B1"><span class="nav-number">4.7.</span> <span class="nav-text">胡金柱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%AF%E5%93%81%E8%8A%9D"><span class="nav-number">4.8.</span> <span class="nav-text">冯品芝</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wanyun Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wanyun-yang-2002.github.io/2024/08/08/%E3%80%8A%E7%A1%85%E8%B0%B7%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E8%B0%B7%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wanyun Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《硅谷是个什么谷》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-08-08 19:02:04 / 修改时间：20:25:53" itemprop="dateCreated datePublished" datetime="2024-08-08T19:02:04+08:00">2024-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>书名：硅谷是个什么谷<br>作者：虎皮妈</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>《硅谷是个什么谷》写的是从07年到17年的故事，准确一点的话，最后结尾的部分也简略写到了19年。<br>六个主要角色贯穿全文，着重描写的程悦欣算是女主吧。<br>程悦欣一开始的个性不是很讨喜，至少我不喜欢，等看到后面的时候，才渐渐品出了这个角色身上吸引人的地方。</p>
<blockquote>
<p>“其实跟你现在做的事情差不多，”林锐忽然说，“你不是喜欢当售票员，你是喜欢跟人打交道，做协调工作。怪不得你会那么热衷政治。”</p>
</blockquote>
<p>直到看到这里，我才恍然意识到，人都是复杂的，如果从另一个角度看，程悦欣身上也有很多可取的点。</p>
<h1 id="句评"><a href="#句评" class="headerlink" title="句评"></a>句评</h1><p>以前玩和平精英，一直不知道“大吉大利今晚吃鸡”这句话是哪来的，原来是从这句英语传来的：</p>
<blockquote>
<p>winner winner chicken dinner</p>
</blockquote>
<hr>
<p>作者写到金融危机那一年时，看到书里的郑懿在美国找工作看得我想哭（虽然行业不同）</p>
<blockquote>
<p>郑懿的时间全部被排满了。下课跑各个教授办公室，混个脸熟然后套磁看能否替她引荐谁；报名各个律师协会的各种活动，社交假笑哈哈哈，手边随时带着一份简历；手机通讯录翻了又翻，从前收的名片找了又找，雪花般的E-mail发出去，开头都是客气的寒暄“好久不联系，最近怎么样”，最后都是巧妙的提问：“有些职业发展上的问题，可不可以出来喝杯咖啡聊一聊？”脚不沾地，在家的时间越来越少</p>
</blockquote>
<hr>
<p>虽然我没去过美国，更没在美国留过学，但看到林锐为了在opt到期前找到工作，也有种感同身受的绝望。</p>
<blockquote>
<p>从找工作谈到经济形势再谈到朋友近况，这顿午饭一直吃到下午两点，这时林锐才恋恋不舍地往回开。回去，就是回到睁眼闭眼刷题写代码的日子，回到对着日历数自己还剩多少时间可以合法留在美国的日子，回到越来越没自信能拿钱砸郑懿的日子。</p>
</blockquote>
<p>这下真是同行业了，可惜我bg不如林锐，最近刷题写代码也有些力不从心(T_T)<br>不知何时才能找到工作</p>
<hr>
<p>看程悦欣从刚到美国看到游行队伍又怂又害怕，到七年后举着标语参加游行活动，有点感动。<br>原来她高中时也参与过，人选择的路、会做的事冥冥之中是注定的</p>
<blockquote>
<p>那是程悦欣刚到美国的第二天，在伯克利校园里，纤细的她在人群里好奇而恐惧地看着眼前经过的游行队伍。张思禹让她去向别人要传单，她说，我不敢，你去。</p>
</blockquote>
<blockquote>
<p>安安很好奇，扭头看着程悦欣，妈妈的脸上有一种令他不熟悉的表情。于是他更安静了。大家都很喜欢这个镜头，一个推车里的小孩和他背后的标语，于是每隔几分钟，都有人上来给安安拍照。咔嚓咔嚓，安安更觉得，或许自己很重要，不哭不闹，瞪大眼睛，一张小脸颇为严肃。</p>
<p>湾区本地电视台和报纸报道游行时，不约而同都用了程悦欣一手推安安，一手举标语的镜头。</p>
<p>照片上程悦欣背后的人山人海被虚化了，她整个人肌肉紧绷，一手推车，一手高举标语，嘴里正大声疾呼，整个人有一种一往无前的力量感。</p>
</blockquote>
<blockquote>
<p>程悦欣的父母对所有的社会活动都特别警惕，资本主义国家的社会运动也不行。高中时程悦欣跟着去抗议北约轰炸中国驻南斯拉夫大使馆，就被逮回来一顿臭骂。</p>
</blockquote>
<hr>
<p>同样的道理放在郝会会身上也是一样的，冥冥之中她们过去的经历在影响着她们未来的生活</p>
<blockquote>
<p>郝会会说：“你不给我弄好散伙就散伙！”想想窝火，转头对老罗再骂回去：“我去你妈的。”<br>旁边两个小工看得目瞪口呆，鼓掌：“郝姐，现在厉害啊！”<br>听完程悦欣抱怨，郝会会对着红绿灯发了会儿呆。<br>小时候，她觉得村里的女人都粗俗，村头村尾都喧嚣，为一点家长里短一哭二闹三上吊，不是悍妇就是泼妇。郝会会不喜欢，她喜欢镇上学校里说话轻声慢气的女老师，她喜欢斯斯文文架副眼镜的男老师。媒人给她介绍胡金柱，她看一眼，就觉得喜欢。那是博士啊。<br>跟博士结婚那十来年，郝会会永远赔笑脸，轻声细语，有委屈也往肚子里咽。哪怕离婚了，胡金柱也要感慨，郝会会是个贤惠媳妇。如果胡金柱现在再遇到自己呢？郝会会想想要发笑，胡金柱能认识叉着腰指着老罗鼻子骂的泼妇吗？他如果看到，恐怕不会后悔自己离婚了吧。郝会会有些伤感，活了半辈子，活成了自己小时候最不想成为的人。</p>
</blockquote>
<h1 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h1><p>其实今天看了两本书，先看了L分享给我的《回国33天》，看到小红书评论区有人推荐《硅谷是个什么谷》，看完第一本之后就直接又看了第二本。<br>《回国33天》写的也还行，有种看剧情片的感觉，故事写的很有生活感也很drama。<br>但是很明显，《硅谷是个什么谷》写的更好，比《回国33天》好多了。</p>
<p>《硅谷是个什么谷》里，每个人都有血有肉的，每个人的选择都和性格、过去的经历联系在一起，冥冥之中他们都过上了意料之外情理之中的生活（其实并不那么意料之外）。写的真的好真实，看的过程仿佛真的和他们一起经历了那些事情一样，像是他们身边的某个不起眼的朋友，虽然没在文中出现，但切切实实的见证了他们这么多年的生活。</p>
<h1 id="角色点评（不分先后顺序）"><a href="#角色点评（不分先后顺序）" class="headerlink" title="角色点评（不分先后顺序）"></a>角色点评（不分先后顺序）</h1><h2 id="郑懿"><a href="#郑懿" class="headerlink" title="郑懿"></a>郑懿</h2><p>小说里其实更喜欢郑懿这个大女主一般的角色，原生家庭糟糕，却能一步步闯出来，为自己律所合伙人的目标而努力奋斗，且不会为了男人停留。<br>但太拼了，后来得了乳腺癌，手术成功，希望她在平行世界里生活得越来越好。</p>
<h2 id="冷敏"><a href="#冷敏" class="headerlink" title="冷敏"></a>冷敏</h2><p>冷敏在文中也是一个很强大的女角色，但对她的描写太少了，不喜欢这种过于冷漠过于不近人情过于不择手段的人。<br>是，为了上司的赏识抢功劳、盗用化用同事辛苦做好的PPT，确实有胆有谋，不想承认但是某种程度上这种人就是更容易混得好。<br>独自创业，拉人入伙，在cto退出时不近人情的让他签下竞业协议，让他放弃股权。在国内创业出现问题时，利用自己孩子哭声逼迫员工高强度加班；裁掉一路跟着走来的鹏哥（实话，对这个角色没啥印象）；后面又毫不手软裁掉员工。<br>作为一个员工，不择手段往上爬，没毛病。<br>作为一个老板，创业红火的时候没亏待员工，这点没话说；在创业寒冬时，为了减小成本，裁员似乎也没问题。<br>人很复杂，看待角度不同，感受也不同。<br>我还是不太喜欢这个角色。</p>
<h2 id="林锐"><a href="#林锐" class="headerlink" title="林锐"></a>林锐</h2><p>这个角色，就像作者在后记里说的那样，写的太理想化了。现实中恐怕没有这样的男人。<br>近朱者赤近墨者黑，我不信他没有受到胡金柱的影响，更何况他后来回国创业，花花世界迷人眼，真有人能一直把握住底线吗？我不信。<br>不做点评了。</p>
<h2 id="郝会会"><a href="#郝会会" class="headerlink" title="郝会会"></a>郝会会</h2><p>一开始，确实怒其不争。<br>但是每个人的人生经历不同，她能做的也是她能想到的最好的解决办法。<br>虽然人蠢，但愿意听周围人的建议，踏实肯干。没有在离婚后只顾自怨自艾，而是听取了建议，为自己而活，逐渐将日子过得好了起来。</p>
<h2 id="程悦欣"><a href="#程悦欣" class="headerlink" title="程悦欣"></a>程悦欣</h2><p>打眼一看，这是个娇妻角色。一句“我养你”就被骗到了美国，和张思禹住在合租房里。不愿意学英语、不愿意考gre，梦想就是找个好老公养着自己。<br>嗯，确实找了个好老公。如果忽略张思禹精神出轨+差点肉体出轨的话。<br>好在后来终于自立自强起来，重新念了大学（也得亏她周围有郝会会和郑懿，有俩能参照的榜样，能让她意识到要自强），找到了热爱的事业。<br>感情丰富、娇生惯养长大，这确实让程悦欣有些做作，但这同样让她富有同情心。<br>她和郑懿、郝会会，有着截然不同的成长经历，却成为了很好的朋友。这三个人的友谊能够保持这么多年，我认为程悦欣起到了很大的作用。<br>本性不坏，单纯可爱。</p>
<h2 id="张思禹"><a href="#张思禹" class="headerlink" title="张思禹"></a>张思禹</h2><p>好吧，整本书看下来，能做到张思禹这个程度的男的恐怕也是超过了80%的♂。<br>会反思自己，会承担家务，会说到做到（还真做到了养程悦欣）。<br>可这又怎样呢，还是对冷敏动心了。一开始因为同事间的竞争还恨冷敏，结果呢？冷敏解释几句，故作心动一下，张思禹就精神出轨了。喝酒喝多了，和冷敏亲了，如果不是突然想到程悦欣，恐怕半推半就的就做了。<br>能否忍受一个对你很好但是精神出轨的♂？<br>反正这问题和我无关。</p>
<h2 id="胡金柱"><a href="#胡金柱" class="headerlink" title="胡金柱"></a>胡金柱</h2><p>整本书最让人恶心的人。<br>抛妻弃子、回国当教授后勾引学生（还不止一个）<br>恶心！他的父母也恶心！恶心的父母养出了恶心的胡金柱。</p>
<h2 id="冯品芝"><a href="#冯品芝" class="headerlink" title="冯品芝"></a>冯品芝</h2><p>老移民，20世纪偷渡来的美国。<br>一开始六个人就租住在冯品芝的房子里。<br>是个本性不坏的老太太。<br>会给郝会会、程悦欣出主意，会给郝会会25万刀的启动资金，会帮忙照顾郝会会的孩子……<br>挺善良的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Wanyun Yang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wanyun-yang-2002.github.io/2024/08/08/%E3%80%8A%E7%A1%85%E8%B0%B7%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E8%B0%B7%E3%80%8B/" title="《硅谷是个什么谷》">https://wanyun-yang-2002.github.io/2024/08/08/《硅谷是个什么谷》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/07/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="prev" title="回溯算法">
                  <i class="fa fa-chevron-left"></i> 回溯算法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanyun Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
